import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { URL_SERVICIOS } from '@components/config/config';
import { ActaModel } from '../models/diplomado/diplomado.modal';

@Injectable({
    providedIn: 'root'
})
export class ActasService {

    public Notas = [
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 13,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 0,
            nmod3: 17,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "LOPEZ AUQUI FREDY",
            codigo: 70180101,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 16,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 17,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 14,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOTO CALDERON MARGOT",
            codigo: 70180102,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 0,
            nmod3: 14,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 19,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MENDOZA ANYOSA ADELAIDA SANDI",
            codigo: 70180103,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 16,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA FERNANDEZ LUZ ELIANA",
            codigo: 70180104,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 19,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 14,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "TITO VALDIVIA BETSI ESMERALDA",
            codigo: 70180106,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 17
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 14,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 18,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE AYALA MARIBEL",
            codigo: 70180107,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 14
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 19,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "JANAMPA CHUMBES DAICY",
            codigo: 70180108,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAYTALLA MARTINEZ JENNIFER",
            codigo: 70180109,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 11,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 13,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BAUTISTA CONDORI IVONNE NADIA",
            codigo: 70180110,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 14
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 12,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 18,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VIVANCO HUARCAYA NORMA",
            codigo: 70180112,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 6
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 18,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YARCURI TAQUIRI EDELISA",
            codigo: 70180113,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 17,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ARONI LLANTOY LILIANA",
            codigo: 70180114,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 17
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 11,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 19,
            nmod7: 0
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "SALAZAR FLORES JUDITH ELVIRA",
            codigo: 70180115,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 19,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 10,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 17,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 0,
            nmod3: 17,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 18,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CONTRERAS MALDONADO LIZBETH",
            codigo: 70180116,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 19,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 0,
            nmod3: 13,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 17,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 17,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VILCHES PILLACA ESTEFA",
            codigo: 70180117,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 17,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 16,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 14,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "BALTAZAR GARCIA RAFAEL",
            codigo: 70180118,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 2
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 13,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 0,
            nmod3: 19,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "QUISPE RONDINEL YENY KEIKO",
            codigo: 70180119,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 14
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 19,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 18,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "AGUIRRE ANDRADE MANGLIO",
            codigo: 70180120,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 17
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 10
        },
        {
            fullname: "SACSARA MEZA MARITZA",
            codigo: 70180121,
            nmod1: 0,
            nmod2: 20,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 20,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 18,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 12,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 14
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 0,
            nmod3: 14,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 18,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 16,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 19,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 15,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "TORRES GOMEZ GIULIANA IDALIA",
            codigo: 70180123,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 11
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 19,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 0,
            nmod3: 18,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 12,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 17,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 18,
            nmod7: 0
        },
        {
            fullname: "TENORIO CACERES NEILIDA TOMASA",
            codigo: 70180124,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 11
        },
        {
            fullname: "YAURI GUERE EVA ESTELA",
            codigo: 70180122,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 19,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 10,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 11,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "DELGADO MALQUI ALICIA NELIDA",
            codigo: 70180125,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 16,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 0,
            nmod3: 13,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 10,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 11,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "PALOMINO HUAMAN NIKITA TROTSKI",
            codigo: 70180126,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 9,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 10,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        },
        {
            fullname: "HUANCARI QUISPE FELICITAS",
            codigo: 70180127,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 13,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 19,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 8,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "ROJAS FLORES JUSTINIANO ULISES",
            codigo: 70180128,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 18
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 0,
            nmod3: 18,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 7,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 18,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "KATTY QUISPE LOPEZ",
            codigo: 70180129,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 14
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 8,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 14,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 16,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 16,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TORRES DELGADILLO MARLENI",
            codigo: 70180130,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 5,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 5,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 16,
            nmod7: 0
        },
        {
            fullname: "YANA CORDOVA DENISE ZORAIDA",
            codigo: 70180131,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 12
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 17,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 6,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 14,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "GUILLEN QUISPE MANUEL WILBER",
            codigo: 70180132,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 5,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 1,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 15,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PIMENTEL LLAMOCCA LILIANA PILAR",
            codigo: 70180133,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 12
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 5,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 18,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 18,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 13,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 18,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ESCOBAR BERMEJO JOSE LUIS",
            codigo: 70180134,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 12
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 15,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 14,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 0,
            nmod3: 14,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 19,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 17,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "TINEO MENDOZA MARCELINO",
            codigo: 70180135,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 11
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 17,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 0,
            nmod3: 18,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 14,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 17,
            nmod7: 0
        },
        {
            fullname: "CURITOMAY CARRILLO ZOILA",
            codigo: 70180136,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 19
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 19,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 16,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 12,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 0,
            nmod3: 19,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "HUAMANI DE LA CRUZ AMALIA",
            codigo: 70180137,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 10,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 0,
            nmod3: 12,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 18,
            nmod7: 0
        },
        {
            fullname: "AGUILAR GAMBOA JANETH MARILIA",
            codigo: 70180138,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 17,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 10,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 17,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 17,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "CABRERA ROJAS AIDA",
            codigo: 70180139,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 13
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 18,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 13,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 0,
            nmod3: 17,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 16,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 15,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "GALINDO PARIAN JUAN",
            codigo: 70180111,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 0,
            nmod3: 13,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 13,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 19,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "SOSA PALOMINO GREGORIA",
            codigo: 70180105,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 18
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 15,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 17,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 0,
            nmod3: 15,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 14,
            nmod7: 0
        },
        {
            fullname: "REGINALDO HUARCAYA SONIA MARIBEL",
            codigo: 70180140,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 16,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 0,
            nmod3: 17,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "VALENZUELA ALBUJAR CINTHIA YUVISA",
            codigo: 70180141,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 12
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 11,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 13,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 0,
            nmod3: 17,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 17,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 16,
            nmod7: 0
        },
        {
            fullname: "PRETELL SANTA CRUZ MARIBEL",
            codigo: 70180142,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 15
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 19,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 15,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 11,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 15,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 18,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "MUNAYLLA SULCA MAYTEE ANGELA",
            codigo: 70180143,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 10
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 18,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 10,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 14,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 14,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 0,
            nmod3: 13,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "ALARCON LAURA GALIA",
            codigo: 70180144,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 19
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 15,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 0,
            nmod3: 16,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 12,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 13,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 12,
            nmod5: 0,
            nmod6: 0,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 11,
            nmod7: 0
        },
        {
            fullname: "USCATA MALDONADO CIRIA ZENAIDA",
            codigo: 70180145,
            nmod1: 0,
            nmod2: 0,
            nmod3: 0,
            nmod4: 0,
            nmod5: 0,
            nmod6: 0,
            nmod7: 16
        }
    ]

    api = URL_SERVICIOS;

    constructor(private http: HttpClient) { }

    // =========================================
    // Actas
    // Listar Actas
    public getListaActasAll(): Observable<ActaModel[]> {
        return this.http.get<ActaModel[]>(this.api + '/acta/getAllActa');
    }
    // Para listar los Actas que pertenecen a un estuante
    public getActaxEstudent(id: any, semestre): Observable<ActaModel[]> {
        return this.http.get<ActaModel[]>(this.api + `/acta/getAllActaByEstudiante?idestudiante=${id}&idsemestre${semestre}`);
    }
    // Para listar los estuante inscritos en un detalle diplomado
    public getEstudentxSemestre(id: any): Observable<ActaModel[]> {
        return this.http.get<ActaModel[]>(this.api + `/acta/getAllEstudiantesByDiplomado?idsemestre=${id}`);
    }
    // Para listar los estuante inscritos en un detalle diplomado
    public getSemestrexModulo(detalle: any, modulo: any): Observable<ActaModel[]> {
        return this.http.get<ActaModel[]>(this.api + `/acta/getAllActaByDetalleAndModulo?idsemestre=${detalle}&idmodulo=${modulo}`);
    }
    // Para listar los estuante inscritos en un detalle diplomado
    public deleteEstudiantexSemestre(estudiante: any, semestre: any): Observable<ActaModel[]> {
        return this.http.get<ActaModel[]>(this.api + `/acta/deleteInscripcionDiplomado?idestudiante=${estudiante}&idsemestre=${semestre}`);
    }
    // guardar y editar un Actas
    public saveOrUpdateActa(estudiante: ActaModel): Observable<ActaModel> {
        return this.http.post<ActaModel>(this.api + '/acta/saveOrUpdateActa', JSON.stringify(estudiante));
    }



}
